<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="share"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.geektech.testapp.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_screen">
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_importFileFragment"
            app:destination="@id/importFileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_idDocumentFragment"
            app:destination="@id/idDocumentFragment" />
        <action
            android:id="@+id/action_homeFragment_to_textRecognitionFragment"
            app:destination="@id/textRecognitionFragment" />
        <action
            android:id="@+id/action_homeFragment_to_improvedPortraitFragment"
            app:destination="@id/improvedPortraitFragment" />
        <action
            android:id="@+id/action_homeFragment_to_toolsFragment"
            app:destination="@id/toolsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_selectFileFragment"
            app:destination="@id/selectFileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_documentFragment"
            app:destination="@id/documentFragment" />
        <action
            android:id="@+id/action_homeFragment_to_freeUpMemoryFragment"
            app:destination="@id/freeUpMemoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_pageDocumentsFragment"
            app:destination="@id/pageDocumentsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_pdfToolsFragment"
            app:destination="@id/pdfToolsFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.geektech.testapp.fragments.SplashScreenFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.geektech.testapp.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_pageDocumentsFragment"
            app:destination="@id/pageDocumentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.geektech.testapp.fragments.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.geektech.testapp.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_regionFragment"
            app:destination="@id/regionFragment" />
    </fragment>
    <fragment
        android:id="@+id/regionFragment"
        android:name="com.geektech.testapp.fragments.RegionFragment"
        android:label="fragment_region"
        tools:layout="@layout/fragment_region">
        <action
            android:id="@+id/action_regionFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_regionFragment_to_confirmPhoneFragment"
            app:destination="@id/confirmPhoneFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmPhoneFragment"
        android:name="com.geektech.testapp.fragments.ConfirmPhoneFragment"
        android:label="fragment_confirm_phone"
        tools:layout="@layout/fragment_confirm_phone">
        <action
            android:id="@+id/action_confirmPhoneFragment_to_regionFragment"
            app:destination="@id/regionFragment" />
        <action
            android:id="@+id/action_confirmPhoneFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.geektech.testapp.fragments.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment"
        tools:layout="@layout/fragment_forgot_password">
        <action
            android:id="@+id/action_forgotPasswordFragment_to_confirmPhoneFragment"
            app:destination="@id/confirmPhoneFragment" />
        <action
            android:id="@+id/action_forgotPasswordFragment_to_verifyIdentityFragment"
            app:destination="@id/verifyIdentityFragment" />
    </fragment>
    <fragment
        android:id="@+id/verifyIdentityFragment"
        android:name="com.geektech.testapp.fragments.VerifyIdentityFragment"
        android:label="fragment_verify_identity"
        tools:layout="@layout/fragment_verify_identity">
        <action
            android:id="@+id/action_verifyIdentityFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_verifyIdentityFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/PDFtoWordFragment"
        android:name="com.geektech.testapp.fragments.SelectFilesFragment"
        android:label="fragment_p_d_fto_word"
        tools:layout="@layout/fragment_select_files">
        <action
            android:id="@+id/action_PDFtoWordFragment_to_toolsFragment"
            app:destination="@id/toolsFragment" />
        <action
            android:id="@+id/action_PDFtoWordFragment_to_importFileFragment"
            app:destination="@id/importFileFragment" />
    </fragment>
    <fragment
        android:id="@+id/toolsFragment"
        android:name="com.geektech.testapp.fragments.ToolsFragment"
        android:label="ToolsFragment"
        tools:layout="@layout/fragment_tools">
        <action
            android:id="@+id/action_toolsFragment_to_selectFilesToMergeFragment"
            app:destination="@id/selectFilesToMergeFragment" />
        <action
            android:id="@+id/action_toolsFragment_to_PDFtoWordFragment"
            app:destination="@id/PDFtoWordFragment" />
        <action
            android:id="@+id/action_toolsFragment_to_idDocumentFragment"
            app:destination="@id/idDocumentFragment" />
        <action
            android:id="@+id/action_toolsFragment_to_textRecognitionFragment"
            app:destination="@id/textRecognitionFragment" />
        <action
            android:id="@+id/action_toolsFragment_to_improvedPortraitFragment"
            app:destination="@id/improvedPortraitFragment" />
        <action
            android:id="@+id/action_toolsFragment_to_questionnaireFragment"
            app:destination="@id/questionnaireFragment" />
        <action
            android:id="@+id/action_toolsFragment_to_bookScanFragment"
            app:destination="@id/bookScanFragment" />
        <action
            android:id="@+id/action_toolsFragment_to_photoOnIdFragment"
            app:destination="@id/photoOnIdFragment" />
        <action
            android:id="@+id/action_toolsFragment_to_pptScannerFragment"
            app:destination="@id/pptScannerFragment" />
        <action
            android:id="@+id/action_toolsFragment_to_importFileFragment"
            app:destination="@id/importFileFragment" />
        <action
            android:id="@+id/action_toolsFragment_to_qrCodeScannerFragment"
            app:destination="@id/qrCodeScannerFragment" />
        <action
            android:id="@+id/action_toolsFragment_to_addSignatureFragment"
            app:destination="@id/addSignatureFragment" />
        <action
            android:id="@+id/action_toolsFragment_to_selectFileForPasswordFragment"
            app:destination="@id/selectFileForPasswordFragment" />
        <action
            android:id="@+id/action_toolsFragment_to_selectFileForWaterMarkFragment"
            app:destination="@id/selectFileForWaterMarkFragment" />
    </fragment>
    <fragment
        android:id="@+id/filesFragment"
        android:name="com.geektech.testapp.fragments.FilesFragment"
        android:label="FileSearchFragment"
        tools:layout="@layout/fragment_file">
        <action
            android:id="@+id/action_filesFragment_to_moveFoldersFragment"
            app:destination="@id/moveFoldersFragment" />
        <action
            android:id="@+id/action_filesFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_filesFragment_to_tagsFragment"
            app:destination="@id/tagsFragment" />
        <action
            android:id="@+id/action_filesFragment_to_separateDocumentFragment"
            app:destination="@id/separateDocumentFragment" />
        <action
            android:id="@+id/action_filesFragment_to_pageDocumentsFragment"
            app:destination="@id/pageDocumentsFragment" />
        <action
            android:id="@+id/action_filesFragment_to_importFileFragment"
            app:destination="@id/importFileFragment" />
        <action
            android:id="@+id/action_filesFragment_to_selectFileFragment"
            app:destination="@id/selectFileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.geektech.testapp.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_profileFragment_to_synchronizeFragment"
            app:destination="@id/synchronizeFragment" />
        <action
            android:id="@+id/action_profileFragment_to_scanFragment"
            app:destination="@id/scanFragment" />
        <action
            android:id="@+id/action_profileFragment_to_documentManagementFragment"
            app:destination="@id/documentManagementFragment" />
        <action
            android:id="@+id/action_profileFragment_to_moreSettingsFragment"
            app:destination="@id/moreSettingsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_recommendFragment"
            app:destination="@id/recommendFragment" />
        <action
            android:id="@+id/action_profileFragment_to_feedbackFragment"
            app:destination="@id/feedbackFragment" />
        <action
            android:id="@+id/action_profileFragment_to_freeUpMemoryFragment"
            app:destination="@id/freeUpMemoryFragment" />
        <action
            android:id="@+id/action_profileFragment_to_qrCodeScannerFragment"
            app:destination="@id/qrCodeScannerFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.geektech.testapp.fragments.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_accountFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_accountFragment_to_editEmailFragment"
            app:destination="@id/editEmailFragment" />
        <action
            android:id="@+id/action_accountFragment_to_cloudScreenFragment"
            app:destination="@id/cloudScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/editEmailFragment"
        android:name="com.geektech.testapp.fragments.EditEmailFragment"
        android:label="fragment_edit_email"
        tools:layout="@layout/fragment_edit_email">
        <action
            android:id="@+id/action_editEmailFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
    <fragment
        android:id="@+id/cloudScreenFragment"
        android:name="com.geektech.testapp.fragments.CloudScreenFragment"
        android:label="fragment_cloud_screen"
        tools:layout="@layout/fragment_cloud_screen">
        <action
            android:id="@+id/action_cloudScreenFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
    <fragment
        android:id="@+id/synchronizeFragment"
        android:name="com.geektech.testapp.fragments.SynchronizeFragment"
        android:label="fragment_synchronize"
        tools:layout="@layout/fragment_synchronize">
        <action
            android:id="@+id/action_synchronizeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/scanFragment"
        android:name="com.geektech.testapp.fragments.ScanFragment"
        android:label="fragment_scan"
        tools:layout="@layout/fragment_scan">
        <action
            android:id="@+id/action_scanFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/documentManagementFragment"
        android:name="com.geektech.testapp.fragments.DocumentManagementFragment"
        android:label="fragment_document_management"
        tools:layout="@layout/fragment_document_management">
        <action
            android:id="@+id/action_documentManagementFragment_to_addNewTagFragment"
            app:destination="@id/addNewTagFragment" />
        <action
            android:id="@+id/action_documentManagementFragment_to_autoNameTemplateFragment"
            app:destination="@id/autoNameTemplateFragment" />
    </fragment>
    <fragment
        android:id="@+id/moreSettingsFragment"
        android:name="com.geektech.testapp.fragments.MoreSettingsFragment"
        android:label="fragment_more_settings"
        tools:layout="@layout/fragment_more_settings">
        <action
            android:id="@+id/action_moreSettingsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_moreSettingsFragment_to_freeUpMemoryFragment"
            app:destination="@id/freeUpMemoryFragment" />
        <action
            android:id="@+id/action_moreSettingsFragment_to_permissionManagerFragment"
            app:destination="@id/permissionManagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/recommendFragment"
        android:name="com.geektech.testapp.fragments.RecommendFragment"
        android:label="fragment_recommend"
        tools:layout="@layout/fragment_recommend">
        <action
            android:id="@+id/action_recommendFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedbackFragment"
        android:name="com.geektech.testapp.fragments.FeedbackFragment"
        android:label="fragment_feedback"
        tools:layout="@layout/fragment_feedback">
        <action
            android:id="@+id/action_feedbackFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/freeUpMemoryFragment"
        android:name="com.geektech.testapp.fragments.FreeUpMemoryFragment"
        android:label="fragment_free_up_memory"
        tools:layout="@layout/fragment_free_up_memory">
        <action
            android:id="@+id/action_freeUpMemoryFragment_to_moreSettingsFragment"
            app:destination="@id/moreSettingsFragment" />
        <action
            android:id="@+id/action_freeUpMemoryFragment_to_deepCleanFragment"
            app:destination="@id/deepCleanFragment" />
    </fragment>
    <fragment
        android:id="@+id/permissionManagerFragment"
        android:name="com.geektech.testapp.fragments.PermissionManagerFragment"
        android:label="fragment_permission_manager"
        tools:layout="@layout/fragment_permission_manager">
        <action
            android:id="@+id/action_permissionManagerFragment_to_moreSettingsFragment"
            app:destination="@id/moreSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/deepCleanFragment"
        android:name="com.geektech.testapp.fragments.DeepCleanFragment"
        android:label="fragment_deep_clean"
        tools:layout="@layout/fragment_deep_clean">
        <action
            android:id="@+id/action_deepCleanFragment_to_freeUpMemoryFragment"
            app:destination="@id/freeUpMemoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/documentFragment"
        android:name="com.geektech.testapp.fragments.DocumentFragment"
        android:label="fragment_photo_menu"
        tools:layout="@layout/fragment_document">
        <action
            android:id="@+id/action_photoMenuFragment_to_selectFileFragment"
            app:destination="@id/selectFileFragment" />
        <action
            android:id="@+id/action_documentFragment_to_importFileFragment"
            app:destination="@id/importFileFragment" />
        <action
            android:id="@+id/action_photoMenuFragment_to_batchModeFragment"
            app:destination="@id/batchModeFragment" />
        <action
            android:id="@+id/action_photoMenuFragment_to_pptScannerFragment"
            app:destination="@id/pptScannerFragment" />
        <action
            android:id="@+id/action_photoMenuFragment_to_photoOnIdFragment"
            app:destination="@id/photoOnIdFragment" />
        <action
            android:id="@+id/action_photoMenuFragment_to_textRecognitionFragment"
            app:destination="@id/textRecognitionFragment" />
        <action
            android:id="@+id/action_photoMenuFragment_to_photoToWordFragment"
            app:destination="@id/photoToWordFragment" />
        <action
            android:id="@+id/action_documentFragment_to_idDocumentFragment"
            app:destination="@id/idDocumentFragment" />
        <action
            android:id="@+id/action_documentFragment_to_questionnaireFragment"
            app:destination="@id/questionnaireFragment" />
        <action
            android:id="@+id/action_documentFragment_to_improvedPortraitFragment"
            app:destination="@id/improvedPortraitFragment" />
        <action
            android:id="@+id/action_documentFragment_to_bookScanFragment"
            app:destination="@id/bookScanFragment" />
        <action
            android:id="@+id/action_documentFragment_to_moreFragment"
            app:destination="@id/moreFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectFileFragment"
        android:name="com.geektech.testapp.fragments.SelectFileFragment"
        android:label="fragment_select_file"
        tools:layout="@layout/fragment_select_file">
        <action
            android:id="@+id/action_selectFileFragment_to_photoMenuFragment"
            app:destination="@id/documentFragment" />
        <action
            android:id="@+id/action_selectFileFragment_to_openPhotoFragment"
            app:destination="@id/openPhotoFragment" />
    </fragment>
    <fragment
        android:id="@+id/openPhotoFragment"
        android:name="com.geektech.testapp.fragments.OpenPhotoFragment"
        android:label="fragment_open_photo"
        tools:layout="@layout/fragment_open_photo">
        <action
            android:id="@+id/action_openPhotoFragment_to_selectFileFragment"
            app:destination="@id/selectFileFragment" />
        <action
            android:id="@+id/action_openPhotoFragment_to_importFileFragment"
            app:destination="@id/importFileFragment" />
    </fragment>
    <fragment
        android:id="@+id/importFileFragment"
        android:name="com.geektech.testapp.fragments.ImportFileFragment"
        android:label="fragment_import_file"
        tools:layout="@layout/fragment_import_file">
        <action
            android:id="@+id/action_importFileFragment_to_openPhotoFragment"
            app:destination="@id/openPhotoFragment" />
        <action
            android:id="@+id/action_importFileFragment_to_separateDocumentFragment"
            app:destination="@id/separateDocumentFragment" />
    </fragment>
    <fragment
        android:id="@+id/batchModeFragment"
        android:name="com.geektech.testapp.fragments.BatchModeFragment"
        android:label="fragment_batch_mode"
        tools:layout="@layout/fragment_batch_mode">
        <action
            android:id="@+id/action_batchModeFragment_to_photoMenuFragment"
            app:destination="@id/documentFragment" />
        <action
            android:id="@+id/action_batchModeFragment_to_madePhotoBatchModeFragment"
            app:destination="@id/madePhotoBatchModeFragment" />
        <action
            android:id="@+id/action_batchModeFragment_to_idDocumentFragment"
            app:destination="@id/idDocumentFragment" />
    </fragment>
    <fragment
        android:id="@+id/madePhotoBatchModeFragment"
        android:name="com.geektech.testapp.fragments.MadePhotoBatchModeFragment"
        android:label="MadePhotoBatchModeFragment">
        <action
            android:id="@+id/action_madePhotoBatchModeFragment2_to_batchModeFragment"
            app:destination="@id/batchModeFragment" />
        <action
            android:id="@+id/action_madePhotoBatchModeFragment_to_enterPhotoFragment"
            app:destination="@id/enterPhotoFragment" />
    </fragment>
    <fragment
        android:id="@+id/enterPhotoFragment"
        android:name="com.geektech.testapp.fragments.EnterPhotoFragment"
        android:label="fragment_enter_photo"
        tools:layout="@layout/fragment_enter_photo">
        <action
            android:id="@+id/action_enterPhotoFragment_to_madePhotoBatchModeFragment"
            app:destination="@id/madePhotoBatchModeFragment" />
    </fragment>
    <fragment
        android:id="@+id/pptScannerFragment"
        android:name="com.geektech.testapp.fragments.PptScannerFragment"
        android:label="fragment_ppt_scanner"
        tools:layout="@layout/fragment_ppt_scanner">
        <action
            android:id="@+id/action_pptScannerFragment_to_photoMenuFragment"
            app:destination="@id/documentFragment" />
        <action
            android:id="@+id/action_pptScannerFragment_to_photoOnIdFragment"
            app:destination="@id/photoOnIdFragment" />
        <action
            android:id="@+id/action_pptScannerFragment_to_textRecognitionFragment"
            app:destination="@id/textRecognitionFragment" />
        <action
            android:id="@+id/action_pptScannerFragment_to_photoToWordFragment"
            app:destination="@id/photoToWordFragment" />
        <action
            android:id="@+id/action_pptScannerFragment_to_idDocumentFragment"
            app:destination="@id/idDocumentFragment" />
        <action
            android:id="@+id/action_pptScannerFragment_to_questionnaireFragment"
            app:destination="@id/questionnaireFragment" />
        <action
            android:id="@+id/action_pptScannerFragment_to_improvedPortraitFragment"
            app:destination="@id/improvedPortraitFragment" />
        <action
            android:id="@+id/action_pptScannerFragment_to_bookScanFragment"
            app:destination="@id/bookScanFragment" />
        <action
            android:id="@+id/action_pptScannerFragment_to_moreFragment"
            app:destination="@id/moreFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoOnIdFragment"
        android:name="com.geektech.testapp.fragments.PhotoOnIdFragment"
        android:label="fragment_photo_on_id"
        tools:layout="@layout/fragment_photo_on_id">
        <action
            android:id="@+id/action_photoOnIdFragment_to_pptScannerFragment"
            app:destination="@id/pptScannerFragment" />
        <action
            android:id="@+id/action_photoOnIdFragment_to_photoMenuFragment"
            app:destination="@id/documentFragment" />
        <action
            android:id="@+id/action_photoOnIdFragment_to_textRecognitionFragment"
            app:destination="@id/textRecognitionFragment" />
        <action
            android:id="@+id/action_photoOnIdFragment_to_photoToWordFragment"
            app:destination="@id/photoToWordFragment" />
        <action
            android:id="@+id/action_photoOnIdFragment_to_idDocumentFragment"
            app:destination="@id/idDocumentFragment" />
        <action
            android:id="@+id/action_photoOnIdFragment_to_questionnaireFragment"
            app:destination="@id/questionnaireFragment" />
        <action
            android:id="@+id/action_photoOnIdFragment_to_improvedPortraitFragment"
            app:destination="@id/improvedPortraitFragment" />
        <action
            android:id="@+id/action_photoOnIdFragment_to_bookScanFragment"
            app:destination="@id/bookScanFragment" />
        <action
            android:id="@+id/action_photoOnIdFragment_to_moreFragment"
            app:destination="@id/moreFragment" />
    </fragment>
    <fragment
        android:id="@+id/textRecognitionFragment"
        android:name="com.geektech.testapp.fragments.TextRecognitionFragment"
        android:label="fragment_text_recognition"
        tools:layout="@layout/fragment_text_recognition">
        <action
            android:id="@+id/action_textRecognitionFragment_to_photoOnIdFragment"
            app:destination="@id/photoOnIdFragment" />
        <action
            android:id="@+id/action_textRecognitionFragment_to_photoMenuFragment"
            app:destination="@id/documentFragment" />
        <action
            android:id="@+id/action_textRecognitionFragment_to_pptScannerFragment"
            app:destination="@id/pptScannerFragment" />
        <action
            android:id="@+id/action_textRecognitionFragment_to_photoToWordFragment"
            app:destination="@id/photoToWordFragment" />
        <action
            android:id="@+id/action_textRecognitionFragment_to_idDocumentFragment"
            app:destination="@id/idDocumentFragment" />
        <action
            android:id="@+id/action_textRecognitionFragment_to_questionnaireFragment"
            app:destination="@id/questionnaireFragment" />
        <action
            android:id="@+id/action_textRecognitionFragment_to_improvedPortraitFragment"
            app:destination="@id/improvedPortraitFragment" />
        <action
            android:id="@+id/action_textRecognitionFragment_to_bookScanFragment"
            app:destination="@id/bookScanFragment" />
        <action
            android:id="@+id/action_textRecognitionFragment_to_moreFragment"
            app:destination="@id/moreFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoToWordFragment"
        android:name="com.geektech.testapp.fragments.PhotoToWordFragment"
        android:label="PhotoToWordFragment">
        <action
            android:id="@+id/action_photoToWordFragment_to_textRecognitionFragment"
            app:destination="@id/textRecognitionFragment" />
        <action
            android:id="@+id/action_photoToWordFragment_to_photoOnIdFragment"
            app:destination="@id/photoOnIdFragment" />
        <action
            android:id="@+id/action_photoToWordFragment_to_pptScannerFragment"
            app:destination="@id/pptScannerFragment" />
        <action
            android:id="@+id/action_photoToWordFragment_to_photoMenuFragment"
            app:destination="@id/documentFragment" />
        <action
            android:id="@+id/action_photoToWordFragment_to_idDocumentFragment"
            app:destination="@id/idDocumentFragment" />
        <action
            android:id="@+id/action_photoToWordFragment_to_questionnaireFragment"
            app:destination="@id/questionnaireFragment" />
        <action
            android:id="@+id/action_photoToWordFragment_to_improvedPortraitFragment"
            app:destination="@id/improvedPortraitFragment" />
        <action
            android:id="@+id/action_photoToWordFragment_to_bookScanFragment"
            app:destination="@id/bookScanFragment" />
        <action
            android:id="@+id/action_photoToWordFragment_to_moreFragment"
            app:destination="@id/moreFragment" />
    </fragment>
    <fragment
        android:id="@+id/idDocumentFragment"
        android:name="com.geektech.testapp.fragments.IdDocumentFragment"
        android:label="IdDocumentFragment">
        <action
            android:id="@+id/action_idDocumentFragment_to_photoToWordFragment"
            app:destination="@id/photoToWordFragment" />
        <action
            android:id="@+id/action_idDocumentFragment_to_textRecognitionFragment"
            app:destination="@id/textRecognitionFragment" />
        <action
            android:id="@+id/action_idDocumentFragment_to_photoOnIdFragment"
            app:destination="@id/photoOnIdFragment" />
        <action
            android:id="@+id/action_idDocumentFragment_to_pptScannerFragment"
            app:destination="@id/pptScannerFragment" />
        <action
            android:id="@+id/action_idDocumentFragment_to_batchModeFragment"
            app:destination="@id/batchModeFragment" />
        <action
            android:id="@+id/action_idDocumentFragment_to_documentFragment"
            app:destination="@id/documentFragment" />
        <action
            android:id="@+id/action_idDocumentFragment_to_idDocumentMadePhotoFragment"
            app:destination="@id/idDocumentMadePhotoFragment" />
        <action
            android:id="@+id/action_idDocumentFragment_to_questionnaireFragment"
            app:destination="@id/questionnaireFragment" />
        <action
            android:id="@+id/action_idDocumentFragment_to_improvedPortraitFragment"
            app:destination="@id/improvedPortraitFragment" />
        <action
            android:id="@+id/action_idDocumentFragment_to_bookScanFragment"
            app:destination="@id/bookScanFragment" />
        <action
            android:id="@+id/action_idDocumentFragment_to_moreFragment"
            app:destination="@id/moreFragment" />
        <action
            android:id="@+id/action_idDocumentFragment_to_moreFragment2"
            app:destination="@id/moreFragment" />
    </fragment>
    <fragment
        android:id="@+id/idDocumentMadePhotoFragment"
        android:name="com.geektech.testapp.fragments.IdDocumentMadePhotoFragment"
        android:label="IdDocumentMadePhotoFragment">
        <action
            android:id="@+id/action_idDocumentMadePhotoFragment_to_idDocumentFragment"
            app:destination="@id/idDocumentFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionnaireFragment"
        android:name="com.geektech.testapp.fragments.QuestionnaireFragment"
        android:label="QuestionnaireFragment">
        <action
            android:id="@+id/action_questionnaireFragment_to_idDocumentFragment"
            app:destination="@id/idDocumentFragment" />
        <action
            android:id="@+id/action_questionnaireFragment_to_photoToWordFragment"
            app:destination="@id/photoToWordFragment" />
        <action
            android:id="@+id/action_questionnaireFragment_to_textRecognitionFragment"
            app:destination="@id/textRecognitionFragment" />
        <action
            android:id="@+id/action_questionnaireFragment_to_photoOnIdFragment"
            app:destination="@id/photoOnIdFragment" />
        <action
            android:id="@+id/action_questionnaireFragment_to_pptScannerFragment"
            app:destination="@id/pptScannerFragment" />
        <action
            android:id="@+id/action_questionnaireFragment_to_documentFragment"
            app:destination="@id/documentFragment" />
        <action
            android:id="@+id/action_questionnaireFragment_to_questionnaireMadePhotoFragment"
            app:destination="@id/questionnaireMadePhotoFragment" />
        <action
            android:id="@+id/action_questionnaireFragment_to_improvedPortraitFragment"
            app:destination="@id/improvedPortraitFragment" />
        <action
            android:id="@+id/action_questionnaireFragment_to_bookScanFragment"
            app:destination="@id/bookScanFragment" />
        <action
            android:id="@+id/action_questionnaireFragment_to_moreFragment"
            app:destination="@id/moreFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionnaireMadePhotoFragment"
        android:name="com.geektech.testapp.fragments.QuestionnaireMadePhotoFragment"
        android:label="QuestionnaireMadePhotoFragment">
        <action
            android:id="@+id/action_questionnaireMadePhotoFragment_to_questionnaireFragment"
            app:destination="@id/questionnaireFragment" />
        <action
            android:id="@+id/action_questionnaireMadePhotoFragment_to_questionnaireCheckFragment"
            app:destination="@id/questionnaireCheckFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionnaireCheckFragment"
        android:name="com.geektech.testapp.fragments.QuestionnaireCheckFragment"
        android:label="QuestionnaireCheckFragment">
        <action
            android:id="@+id/action_questionnaireCheckFragment_to_questionnaireMadePhotoFragment"
            app:destination="@id/questionnaireMadePhotoFragment" />
        <action
            android:id="@+id/action_questionnaireCheckFragment_to_createQuestionnaireFragment"
            app:destination="@id/createQuestionnaireFragment" />
    </fragment>
    <fragment
        android:id="@+id/createQuestionnaireFragment"
        android:name="com.geektech.testapp.fragments.CreateQuestionnaireFragment"
        android:label="fragment_create_questionnaire"
        tools:layout="@layout/fragment_create_questionnaire">
        <action
            android:id="@+id/action_createQuestionnaireFragment_to_questionnaireCheckFragment"
            app:destination="@id/questionnaireCheckFragment" />
    </fragment>
    <fragment
        android:id="@+id/improvedPortraitFragment"
        android:name="com.geektech.testapp.fragments.ImprovedPortraitFragment"
        android:label="ImprovedPortraitFragment">
        <action
            android:id="@+id/action_improvedPortraitFragment_to_improvePortraitTemplateFragment"
            app:destination="@id/improvePortraitTemplateFragment" />
        <action
            android:id="@+id/action_improvedPortraitFragment_to_questionnaireFragment"
            app:destination="@id/questionnaireFragment" />
        <action
            android:id="@+id/action_improvedPortraitFragment_to_addColorToPhotoFragment"
            app:destination="@id/addColorToPhotoFragment" />
        <action
            android:id="@+id/action_improvedPortraitFragment_to_idDocumentFragment"
            app:destination="@id/idDocumentFragment" />
        <action
            android:id="@+id/action_improvedPortraitFragment_to_photoToWordFragment"
            app:destination="@id/photoToWordFragment" />
        <action
            android:id="@+id/action_improvedPortraitFragment_to_textRecognitionFragment"
            app:destination="@id/textRecognitionFragment" />
        <action
            android:id="@+id/action_improvedPortraitFragment_to_photoOnIdFragment"
            app:destination="@id/photoOnIdFragment" />
        <action
            android:id="@+id/action_improvedPortraitFragment_to_pptScannerFragment"
            app:destination="@id/pptScannerFragment" />
        <action
            android:id="@+id/action_improvedPortraitFragment_to_documentFragment"
            app:destination="@id/documentFragment" />
        <action
            android:id="@+id/action_improvedPortraitFragment_to_improvedPortraitMadePhotoFragment"
            app:destination="@id/improvedPortraitMadePhotoFragment" />
        <action
            android:id="@+id/action_improvedPortraitFragment_to_bookScanFragment"
            app:destination="@id/bookScanFragment" />
        <action
            android:id="@+id/action_improvedPortraitFragment_to_moreFragment"
            app:destination="@id/moreFragment" />
    </fragment>
    <fragment
        android:id="@+id/improvedPortraitMadePhotoFragment"
        android:name="com.geektech.testapp.fragments.ImprovedPortraitMadePhotoFragment"
        android:label="ImprovedPortraitMadePhotoFragment">
        <action
            android:id="@+id/action_improvedPortraitMadePhotoFragment_to_improvedPortraitFragment"
            app:destination="@id/improvedPortraitFragment" />
        <action
            android:id="@+id/action_improvedPortraitMadePhotoFragment_to_improvedPortraitBeforeAfterFragment"
            app:destination="@id/improvedPortraitBeforeAfterFragment" />
    </fragment>
    <fragment
        android:id="@+id/improvedPortraitBeforeAfterFragment"
        android:name="com.geektech.testapp.fragments.ImprovedPortraitBeforeAfterFragment"
        android:label="ImprovedPortraitBeforeAfterFragment">
        <action
            android:id="@+id/action_improvedPortraitBeforeAfterFragment_to_improvedPortraitMadePhotoFragment"
            app:destination="@id/improvedPortraitMadePhotoFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookScanFragment"
        android:name="com.geektech.testapp.fragments.BookScanFragment"
        android:label="fragment_book_scan"
        tools:layout="@layout/fragment_book_scan">
        <action
            android:id="@+id/action_bookScanFragment_to_questionnaireFragment"
            app:destination="@id/questionnaireFragment" />
        <action
            android:id="@+id/action_bookScanFragment_to_improvedPortraitFragment"
            app:destination="@id/improvedPortraitFragment" />
        <action
            android:id="@+id/action_bookScanFragment_to_textRecognitionFragment"
            app:destination="@id/textRecognitionFragment" />
        <action
            android:id="@+id/action_bookScanFragment_to_photoOnIdFragment"
            app:destination="@id/photoOnIdFragment" />
        <action
            android:id="@+id/action_bookScanFragment_to_pptScannerFragment"
            app:destination="@id/pptScannerFragment" />
        <action
            android:id="@+id/action_bookScanFragment_to_documentFragment"
            app:destination="@id/documentFragment" />
        <action
            android:id="@+id/action_bookScanFragment_to_idDocumentFragment"
            app:destination="@id/idDocumentFragment" />
        <action
            android:id="@+id/action_bookScanFragment_to_questionnaireFragment2"
            app:destination="@id/questionnaireFragment" />
        <action
            android:id="@+id/action_bookScanFragment_to_photoToWordFragment"
            app:destination="@id/photoToWordFragment" />
        <action
            android:id="@+id/action_bookScanFragment_to_bookScannerMadePhotoFragment"
            app:destination="@id/bookScannerMadePhotoFragment" />
        <action
            android:id="@+id/action_bookScanFragment_to_moreFragment"
            app:destination="@id/moreFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookScannerMadePhotoFragment"
        android:name="com.geektech.testapp.fragments.BookScannerMadePhotoFragment"
        android:label="BookScannerMadePhotoFragment">
        <action
            android:id="@+id/action_bookScannerMadePhotoFragment_to_bookScanFragment"
            app:destination="@id/bookScanFragment" />
        <action
            android:id="@+id/action_bookScannerMadePhotoFragment_to_moreFragment"
            app:destination="@id/moreFragment" />
        <action
            android:id="@+id/action_bookScannerMadePhotoFragment_to_moreFragment2"
            app:destination="@id/moreFragment" />
        <action
            android:id="@+id/action_bookScannerMadePhotoFragment_to_moreFragment3"
            app:destination="@id/moreFragment" />
        <action
            android:id="@+id/action_bookScannerMadePhotoFragment_to_improvedPortraitFragment"
            app:destination="@id/improvedPortraitFragment" />
        <action
            android:id="@+id/action_bookScannerMadePhotoFragment_to_idDocumentFragment"
            app:destination="@id/idDocumentFragment" />
        <action
            android:id="@+id/action_bookScannerMadePhotoFragment_to_photoToWordFragment"
            app:destination="@id/photoToWordFragment" />
        <action
            android:id="@+id/action_bookScannerMadePhotoFragment_to_textRecognitionFragment"
            app:destination="@id/textRecognitionFragment" />
        <action
            android:id="@+id/action_bookScannerMadePhotoFragment_to_photoOnIdFragment"
            app:destination="@id/photoOnIdFragment" />
        <action
            android:id="@+id/action_bookScannerMadePhotoFragment_to_pptScannerFragment"
            app:destination="@id/pptScannerFragment" />
        <action
            android:id="@+id/action_bookScannerMadePhotoFragment_to_questionnaireFragment"
            app:destination="@id/questionnaireFragment" />
        <action
            android:id="@+id/action_bookScannerMadePhotoFragment_to_documentFragment"
            app:destination="@id/documentFragment" />
    </fragment>
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.geektech.testapp.fragments.MoreFragment"
        android:label="MoreFragment">
        <action
            android:id="@+id/action_moreFragment_to_bookScannerMadePhotoFragment"
            app:destination="@id/bookScannerMadePhotoFragment" />
        <action
            android:id="@+id/action_moreFragment_to_bookScanFragment"
            app:destination="@id/bookScanFragment" />
        <action
            android:id="@+id/action_moreFragment_to_textRecognitionFragment"
            app:destination="@id/textRecognitionFragment" />
        <action
            android:id="@+id/action_moreFragment_to_photoOnIdFragment"
            app:destination="@id/photoOnIdFragment" />
        <action
            android:id="@+id/action_moreFragment_to_pptScannerFragment"
            app:destination="@id/pptScannerFragment" />
        <action
            android:id="@+id/action_moreFragment_to_documentFragment"
            app:destination="@id/documentFragment" />
        <action
            android:id="@+id/action_moreFragment_to_improvedPortraitFragment"
            app:destination="@id/improvedPortraitFragment" />
        <action
            android:id="@+id/action_moreFragment_to_questionnaireFragment"
            app:destination="@id/questionnaireFragment" />
        <action
            android:id="@+id/action_moreFragment_to_idDocumentFragment"
            app:destination="@id/idDocumentFragment" />
        <action
            android:id="@+id/action_moreFragment_to_photoToWordFragment"
            app:destination="@id/photoToWordFragment" />
        <action
            android:id="@+id/action_moreFragment_to_bookScannerMadePhotoFragment2"
            app:destination="@id/bookScannerMadePhotoFragment" />
        <action
            android:id="@+id/action_moreFragment_self"
            app:destination="@id/moreFragment" />
        <action
            android:id="@+id/action_moreFragment_to_postCardMakePhotoFragment"
            app:destination="@id/postCardMakePhotoFragment" />
        <action
            android:id="@+id/action_moreFragment_to_qrCodeScannerFragment"
            app:destination="@id/qrCodeScannerFragment" />
    </fragment>
    <fragment
        android:id="@+id/postCardMakePhotoFragment"
        android:name="com.geektech.testapp.fragments.PostCardMakePhotoFragment"
        android:label="fragment_post_card_make_photo"
        tools:layout="@layout/fragment_post_card_make_photo">
        <action
            android:id="@+id/action_postCardMakePhotoFragment_to_moreFragment"
            app:destination="@id/moreFragment" />
        <action
            android:id="@+id/action_postCardMakePhotoFragment_to_postCardMadePhotoFragment"
            app:destination="@id/postCardMadePhotoFragment" />
    </fragment>
    <fragment
        android:id="@+id/postCardMadePhotoFragment"
        android:name="com.geektech.testapp.fragments.PostCardMadePhotoFragment"
        android:label="PostCardMadePhotoFragment">
        <action
            android:id="@+id/action_postCardMadePhotoFragment_to_postCardMakePhotoFragment"
            app:destination="@id/postCardMakePhotoFragment" />
    </fragment>
    <fragment
        android:id="@+id/qrCodeScannerFragment"
        android:name="com.geektech.testapp.fragments.QrCodeScannerFragment"
        android:label="fragment_scan_qr_code"
        tools:layout="@layout/fragment_scan_qr_code">
        <action
            android:id="@+id/action_qrCodeScannerFragment_to_moreFragment"
            app:destination="@id/moreFragment" />
    </fragment>
    <fragment
        android:id="@+id/translateFragment"
        android:name="com.geektech.testapp.fragments.TranslateFragment"
        android:label="fragment_translate"
        tools:layout="@layout/fragment_translate" />
    <fragment
        android:id="@+id/shareFileFragment"
        android:name="com.geektech.testapp.fragments.ShareFileFragment"
        android:label="ShareFileFragment"
        tools:layout="@layout/fragment_share_file_methods">
        <action
            android:id="@+id/action_shareFileFragment_to_moveFoldersFragment"
            app:destination="@id/moveFoldersFragment" />
        <action
            android:id="@+id/action_shareFileFragment_to_fragmentShareBigImage"
            app:destination="@id/fragmentShareBigImage" />
        <action
            android:id="@+id/action_shareFileFragment_to_shareLinkFragment"
            app:destination="@id/shareLinkFragment" />
    </fragment>
    <fragment
        android:id="@+id/moveFoldersFragment"
        android:name="com.geektech.testapp.fragments.MoveFoldersFragment"
        android:label="MoveFoldersFragment"
        tools:layout="@layout/fragment_move_folders">
        <action
            android:id="@+id/action_moveFoldersFragment_to_fileSearchFragment"
            app:destination="@id/filesFragment" />
        <action
            android:id="@+id/action_moveFoldersFragment_to_shareFileFragment"
            app:destination="@id/shareFileFragment" />
        <action
            android:id="@+id/action_moveFoldersFragment_to_moveToFragment"
            app:destination="@id/moveToFragment" />
        <action
            android:id="@+id/action_moveFoldersFragment_to_addNewTagFragment"
            app:destination="@id/addNewTagFragment" />
        <action
            android:id="@+id/action_moveFoldersFragment_to_downloadFilesFragment"
            app:destination="@id/downloadFilesFragment" />
        <action
            android:id="@+id/action_moveFoldersFragment_to_mergeFilesFragment"
            app:destination="@id/mergeFilesFragment" />
        <action
            android:id="@+id/action_moveFoldersFragment_to_copyFragment"
            app:destination="@id/copyFragment" />
        <action
            android:id="@+id/action_moveFoldersFragment_to_autoNameTemplateFragment"
            app:destination="@id/autoNameTemplateFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentShareBigImage"
        android:name="com.geektech.testapp.fragments.FragmentShareBigImage"
        android:label="FragmentShareBigImage">
        <action
            android:id="@+id/action_fragmentShareBigImage_to_shareFileFragment"
            app:destination="@id/shareFileFragment" />
    </fragment>
    <fragment
        android:id="@+id/shareLinkFragment"
        android:name="com.geektech.testapp.fragments.ShareLinkFragment"
        android:label="ShareLinkFragment">
        <action
            android:id="@+id/action_shareLinkFragment_to_shareFileFragment"
            app:destination="@id/shareFileFragment" />
        <action
            android:id="@+id/action_shareLinkFragment_to_qrCodeScannerFragment"
            app:destination="@id/qrCodeScannerFragment" />
    </fragment>
    <fragment
        android:id="@+id/moveToFragment"
        android:name="com.geektech.testapp.fragments.MoveToFragment"
        android:label="MoveToFragment">
        <action
            android:id="@+id/action_moveToFragment_to_moveFoldersFragment"
            app:destination="@id/moveFoldersFragment" />
        <action
            android:id="@+id/action_moveToFragment_to_customTemplateNameFragment"
            app:destination="@id/customTemplateNameFragment" />
        <action
            android:id="@+id/action_moveToFragment_to_mergeFilesFragment"
            app:destination="@id/mergeFilesFragment" />
        <action
            android:id="@+id/action_moveToFragment_to_addNewTagFragment"
            app:destination="@id/addNewTagFragment" />
    </fragment>
    <fragment
        android:id="@+id/copyFragment"
        android:name="com.geektech.testapp.fragments.CopyFragment"
        android:label="fragment_copy">
        <action
            android:id="@+id/action_copyFragment_to_moveToFragment"
            app:destination="@id/moveToFragment" />
    </fragment>
    <fragment
        android:id="@+id/customTemplateNameFragment"
        android:name="com.geektech.testapp.fragments.CustomTemplateNameFragment"
        android:label="CustomTemplateNameFragment">
        <action
            android:id="@+id/action_customTemplateNameFragment_to_moveToFragment"
            app:destination="@id/moveToFragment" />
    </fragment>
    <fragment
        android:id="@+id/mergeFilesFragment"
        android:name="com.geektech.testapp.fragments.MergeFilesFragment"
        android:label="MergeFilesFragment">
        <action
            android:id="@+id/action_mergeFilesFragment2_to_moveToFragment"
            app:destination="@id/moveToFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewTagFragment"
        android:name="com.geektech.testapp.fragments.AddNewTagFragment"
        android:label="AddNewTagFragment">
        <action
            android:id="@+id/action_addNewTagFragment_to_moreBottomSheetDialogFragment"
            app:destination="@id/moreBottomSheetDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/downloadFilesFragment"
        android:name="com.geektech.testapp.fragments.DownloadFilesFragment"
        android:label="DownloadFilesFragment" />
    <fragment
        android:id="@+id/addSignatureFragment"
        android:name="com.geektech.testapp.fragments.AddSignatureFragment"
        android:label="AddSignatureFragment"
        tools:layout="@layout/fragment_add_signature">
        <action
            android:id="@+id/action_addSignatureFragment_to_signatureFeaturesFragment"
            app:destination="@id/signatureFeaturesFragment" />
        <action
            android:id="@+id/action_addSignatureFragment_to_choosePhotoFragment"
            app:destination="@id/choosePhotoFragment" />
        <action
            android:id="@+id/action_addSignatureFragment_to_scannerCameraFragment"
            app:destination="@id/scannerCameraFragment" />
    </fragment>
    <fragment
        android:id="@+id/signatureFeaturesFragment"
        android:name="com.geektech.testapp.fragments.SignatureFeaturesFragment"
        android:label="SignatureFeaturesFragment"
        tools:layout="@layout/fragment_signature_features">
        <action
            android:id="@+id/action_signatureFeaturesFragment_to_addSignatureFragment"
            app:destination="@id/addSignatureFragment" />
    </fragment>
    <fragment
        android:id="@+id/choosePhotoFragment"
        android:name="com.geektech.testapp.fragments.ChoosePhotoFragment"
        android:label="ChoosePhotoFragment">
        <action
            android:id="@+id/action_choosePhotoFragment_to_addSignatureFragment"
            app:destination="@id/addSignatureFragment" />
    </fragment>
    <fragment
        android:id="@+id/scannerCameraFragment"
        android:name="com.geektech.testapp.fragments.ScannerCameraFragment"
        android:label="ScanerCameraFragment">
        <action
            android:id="@+id/action_scanerCameraFragment_to_addSignatureFragment"
            app:destination="@id/addSignatureFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectFileForPasswordFragment"
        android:name="com.geektech.testapp.fragments.SelectFileForPasswordFragment"
        android:label="SelectFileForPasswordFragment">
        <action
            android:id="@+id/action_selectFileForPasswordFragment_to_toolsFragment"
            app:destination="@id/toolsFragment" />
        <action
            android:id="@+id/action_selectFileForPasswordFragment_to_bulkEditingFragment"
            app:destination="@id/bulkEditingFragment" />
    </fragment>
    <fragment
        android:id="@+id/bulkEditingFragment"
        android:name="com.geektech.testapp.fragments.BulkEditingFragment"
        android:label="BulkEditingFragment">
        <action
            android:id="@+id/action_bulkEditingFragment_to_importFileFragment"
            app:destination="@id/importFileFragment" />
        <action
            android:id="@+id/action_bulkEditingFragment_to_batchImageProgressingFragment"
            app:destination="@id/batchImageProgressingFragment" />
        <action
            android:id="@+id/action_bulkEditingFragment_to_bulkCollageFragment"
            app:destination="@id/bulkCollageFragment" />
        <action
            android:id="@+id/action_bulkEditingFragment_to_shareFileFragment"
            app:destination="@id/shareFileFragment" />
        <action
            android:id="@+id/action_bulkEditingFragment_to_pageDocumentsFragment"
            app:destination="@id/pageDocumentsFragment" />
        <action
            android:id="@+id/action_bulkEditingFragment_to_moveToFragment"
            app:destination="@id/moveToFragment" />
    </fragment>
    <fragment
        android:id="@+id/batchImageProgressingFragment"
        android:name="com.geektech.testapp.fragments.BatchImageProgressingFragment"
        android:label="BatchImageProgressingFragment">
        <action
            android:id="@+id/action_batchImageProgressingFragment_to_bulkEditingFragment"
            app:destination="@id/bulkEditingFragment" />
        <action
            android:id="@+id/action_batchImageProgressingFragment_to_cuttingProgressingFragment"
            app:destination="@id/cuttingProgressingFragment" />
        <action
            android:id="@+id/action_batchImageProgressingFragment_to_bulkCollageFragment"
            app:destination="@id/bulkCollageFragment" />
    </fragment>
    <fragment
        android:id="@+id/cuttingProgressingFragment"
        android:name="com.geektech.testapp.fragments.CuttingProgressingFragment"
        android:label="CuttingProgressingFragment" />
    <fragment
        android:id="@+id/bulkCollageFragment"
        android:name="com.geektech.testapp.fragments.BulkCollageFragment"
        android:label="BulkCollageFragment">
        <action
            android:id="@+id/action_bulkCollageFragment_to_bulkSizeFragment"
            app:destination="@id/bulkSizeFragment" />
        <action
            android:id="@+id/action_bulkCollageFragment_to_separateDocumentPdfFragment"
            app:destination="@id/separateDocumentPdfFragment" />
    </fragment>
    <fragment
        android:id="@+id/bulkSizeFragment"
        android:name="com.geektech.testapp.fragments.BulkSizeFragment"
        android:label="BulkSizeFragment" />
    <fragment
        android:id="@+id/pageDocumentsFragment"
        android:name="com.geektech.testapp.fragments.PageDocumentsFragment"
        android:label="PageDocumentsFragment">
        <action
            android:id="@+id/action_pageDocumentsFragment_to_recognizeFragment"
            app:destination="@id/recognizeFragment" />
        <action
            android:id="@+id/action_pageDocumentsFragment_to_ocrFragment"
            app:destination="@id/ocrFragment" />
        <action
            android:id="@+id/action_pageDocumentsFragment_to_addSignatureFragment"
            app:destination="@id/addSignatureFragment" />
        <action
            android:id="@+id/action_pageDocumentsFragment_to_wordDocumentPageFragment"
            app:destination="@id/wordDocumentPageFragment" />
        <action
            android:id="@+id/action_pageDocumentsFragment_to_documentFragment"
            app:destination="@id/documentFragment" />
        <action
            android:id="@+id/action_pageDocumentsFragment_to_spotFragment"
            app:destination="@id/spotFragment" />
        <action
            android:id="@+id/action_pageDocumentsFragment_to_addTextAnywhereFragment"
            app:destination="@id/addTextAnywhereFragment" />
        <action
            android:id="@+id/action_pageDocumentsFragment_to_shareFileFragment"
            app:destination="@id/shareFileFragment" />
    </fragment>
    <fragment
        android:id="@+id/recognizeFragment"
        android:name="com.geektech.testapp.fragments.RecognizeFragment"
        android:label="recognizeFragment">
        <action
            android:id="@+id/action_recognizeFragment_to_pageDocumentsFragment"
            app:destination="@id/pageDocumentsFragment" />
        <action
            android:id="@+id/action_recognizeFragment_to_recognizeEditingFragment"
            app:destination="@id/recognizeEditingFragment" />
    </fragment>
    <fragment
        android:id="@+id/recognizeEditingFragment"
        android:name="com.geektech.testapp.fragments.RecognizeEditingFragment"
        android:label="RecognizeEditingFragment"
        tools:layout="@layout/fragment_recognize_editing">
        <action
            android:id="@+id/action_recognizeEditingFragment_to_recognizeFragment"
            app:destination="@id/recognizeFragment" />
        <action
            android:id="@+id/action_recognizeEditingFragment_to_editColorFiltersFragment"
            app:destination="@id/editColorFiltersFragment" />
        <action
            android:id="@+id/action_recognizeEditingFragment_to_spotFragment"
            app:destination="@id/spotFragment" />
        <action
            android:id="@+id/action_recognizeEditingFragment_to_addTextAnywhereFragment"
            app:destination="@id/addTextAnywhereFragment" />
        <action
            android:id="@+id/action_recognizeEditingFragment_to_selectedLanguageFragment"
            app:destination="@id/selectedLanguageFragment" />
        <action
            android:id="@+id/action_recognizeEditingFragment_to_addSignatureFragment"
            app:destination="@id/addSignatureFragment" />
    </fragment>
    <fragment
        android:id="@+id/editColorFiltersFragment"
        android:name="com.geektech.testapp.fragments.EditColorFiltersFragment"
        android:label="EditColorFiltersFragment">
        <action
            android:id="@+id/action_editColorFiltersFragment_to_recognizeEditingFragment"
            app:destination="@id/recognizeEditingFragment" />
    </fragment>
    <fragment
        android:id="@+id/spotFragment"
        android:name="com.geektech.testapp.fragments.SpotFragment"
        android:label="SpotFragment" />
    <fragment
        android:id="@+id/addTextAnywhereFragment"
        android:name="com.geektech.testapp.fragments.AddTextAnywhereFragment"
        android:label="AddTextAnywhereFragment" />
    <fragment
        android:id="@+id/selectedLanguageFragment"
        android:name="com.geektech.testapp.fragments.SelectedLanguageFragment"
        android:label="SelectedLanguageFragment" />
    <fragment
        android:id="@+id/ocrFragment"
        android:name="com.geektech.testapp.fragments.OcrFragment"
        android:label="OcrFragment">
        <action
            android:id="@+id/action_ocrFragment_to_exportBottomSheetDialogFragment"
            app:destination="@id/exportBottomSheetDialogFragment" />
        <action
            android:id="@+id/action_ocrFragment_to_recognizeDialogFragment"
            app:destination="@id/recognizeDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/exportBottomSheetDialogFragment"
        android:name="com.geektech.testapp.fragments.ExportBottomSheetDialogFragment"
        android:label="ExportBottomSheetDialogFragment" />
    <dialog
        android:id="@+id/recognizeDialogFragment"
        android:name="com.geektech.testapp.fragments.RecognizeDialogFragment"
        android:label="RecognizeDialogFragment" />
    <fragment
        android:id="@+id/wordDocumentPageFragment"
        android:name="com.geektech.testapp.fragments.WordDocumentPageFragment"
        android:label="WordDocumentPageFragment">
        <action
            android:id="@+id/action_wordDocumentPageFragment_to_pageDocumentsFragment"
            app:destination="@id/pageDocumentsFragment" />
        <action
            android:id="@+id/action_wordDocumentPageFragment_to_wordScanRangeFragment"
            app:destination="@id/wordScanRangeFragment" />
        <action
            android:id="@+id/action_wordDocumentPageFragment_to_translateFragment"
            app:destination="@id/translateFragment" />
    </fragment>
    <fragment
        android:id="@+id/wordScanRangeFragment"
        android:name="com.geektech.testapp.fragments.WordScanRangeFragment"
        android:label="fragment_word_scan_range"
        tools:layout="@layout/fragment_word_scan_range" />
    <fragment
        android:id="@+id/separateDocumentPdfFragment"
        android:name="com.geektech.testapp.fragments.SeparateDocumentPdfFragment"
        android:label="SeparateDocumentPdfFragment">
        <action
            android:id="@+id/action_separateDocumentPdfFragment_to_shareFileFragment"
            app:destination="@id/shareFileFragment" />
        <action
            android:id="@+id/action_separateDocumentPdfFragment_to_addSignatureFragment"
            app:destination="@id/addSignatureFragment" />
        <action
            android:id="@+id/action_separateDocumentPdfFragment_to_optionPdfFragment"
            app:destination="@id/optionPdfFragment" />
        <action
            android:id="@+id/action_separateDocumentPdfFragment_to_wordDocumentPageFragment"
            app:destination="@id/wordDocumentPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectFileForWaterMarkFragment"
        android:name="com.geektech.testapp.fragments.SelectFileForWaterMarkFragment"
        android:label="SelectFileForWaterMarkFragment">
        <action
            android:id="@+id/action_selectFileForWaterMarkFragment_to_separateDocumentFragment"
            app:destination="@id/separateDocumentFragment" />
    </fragment>
    <fragment
        android:id="@+id/separateDocumentFragment"
        android:name="com.geektech.testapp.fragments.SeparateDocumentFragment"
        android:label="SeparateDocumentFragment">
        <action
            android:id="@+id/action_separateDocumentFragment_to_shareLinkFragment"
            app:destination="@id/shareLinkFragment" />
        <action
            android:id="@+id/action_separateDocumentFragment_to_shareFileFragment"
            app:destination="@id/shareFileFragment" />
        <action
            android:id="@+id/action_separateDocumentFragment_to_bulkEditingFragment"
            app:destination="@id/bulkEditingFragment" />
        <action
            android:id="@+id/action_separateDocumentFragment_to_ocrFragment"
            app:destination="@id/ocrFragment" />
        <action
            android:id="@+id/action_separateDocumentFragment_to_optionPdfFragment"
            app:destination="@id/optionPdfFragment" />
        <action
            android:id="@+id/action_separateDocumentFragment_to_selectFileFragment"
            app:destination="@id/selectFileFragment" />
        <action
            android:id="@+id/action_separateDocumentFragment_to_bulkCollageFragment"
            app:destination="@id/bulkCollageFragment" />
        <action
            android:id="@+id/action_separateDocumentFragment_to_separateDocumentPdfFragment"
            app:destination="@id/separateDocumentPdfFragment" />
        <action
            android:id="@+id/action_separateDocumentFragment_to_wordDocumentPageFragment"
            app:destination="@id/wordDocumentPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/optionPdfFragment"
        android:name="com.geektech.testapp.fragments.OptionPdfFragment"
        android:label="OptionPdfFragment">
        <action
            android:id="@+id/action_optionPdfFragment_to_pageSizePdfFragment"
            app:destination="@id/pageSizePdfFragment" />
        <action
            android:id="@+id/action_optionPdfFragment_to_numberingOptionsPdfFragment"
            app:destination="@id/numberingOptionsPdfFragment" />
    </fragment>
    <fragment
        android:id="@+id/pageSizePdfFragment"
        android:name="com.geektech.testapp.fragments.PageSizePdfFragment"
        android:label="PageSizePdfFragment" />
    <fragment
        android:id="@+id/tagsFragment"
        android:name="com.geektech.testapp.fragments.TagsFragment"
        android:label="TagsFragment" />
    <fragment
        android:id="@+id/numberingOptionsPdfFragment"
        android:name="com.geektech.testapp.fragments.NumberingOptionsPdfFragment"
        android:label="NumberingOptionsPdfFragment" />
    <fragment
        android:id="@+id/autoNameTemplateFragment"
        android:name="com.geektech.testapp.fragments.AutoNameTemplateFragment"
        android:label="AutoNameTemplateFragment" />
    <fragment
        android:id="@+id/pdfToolsFragment"
        android:name="com.geektech.testapp.fragments.PdfToolsFragment"
        android:label="PdfToolsFragment">
        <action
            android:id="@+id/action_pdfToolsFragment_to_selectFilesForCompressFragment"
            app:destination="@id/selectFilesForCompressFragment" />
        <action
            android:id="@+id/action_pdfToolsFragment_to_PDFtoWordFragment"
            app:destination="@id/PDFtoWordFragment" />
        <action
            android:id="@+id/action_pdfToolsFragment_to_idDocumentFragment"
            app:destination="@id/idDocumentFragment" />
        <action
            android:id="@+id/action_pdfToolsFragment_to_textRecognitionFragment"
            app:destination="@id/textRecognitionFragment" />
        <action
            android:id="@+id/action_pdfToolsFragment_to_improvedPortraitFragment"
            app:destination="@id/improvedPortraitFragment" />
        <action
            android:id="@+id/action_pdfToolsFragment_to_questionnaireFragment"
            app:destination="@id/questionnaireFragment" />
        <action
            android:id="@+id/action_pdfToolsFragment_to_bookScanFragment"
            app:destination="@id/bookScanFragment" />
        <action
            android:id="@+id/action_pdfToolsFragment_to_photoOnIdFragment"
            app:destination="@id/photoOnIdFragment" />
        <action
            android:id="@+id/action_pdfToolsFragment_to_pptScannerFragment"
            app:destination="@id/pptScannerFragment" />
        <action
            android:id="@+id/action_pdfToolsFragment_to_importFileFragment"
            app:destination="@id/importFileFragment" />
        <action
            android:id="@+id/action_pdfToolsFragment_to_qrCodeScannerFragment"
            app:destination="@id/qrCodeScannerFragment" />
        <action
            android:id="@+id/action_pdfToolsFragment_to_addSignatureFragment"
            app:destination="@id/addSignatureFragment" />
        <action
            android:id="@+id/action_pdfToolsFragment_to_selectFileForPasswordFragment"
            app:destination="@id/selectFileForPasswordFragment" />
        <action
            android:id="@+id/action_pdfToolsFragment_to_selectFileForWaterMarkFragment"
            app:destination="@id/selectFileForWaterMarkFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectFilesToMergeFragment"
        android:name="com.geektech.testapp.fragments.SelectFilesToMergeFragment"
        android:label="SelectFilesToMergeFragment">
        <action
            android:id="@+id/action_selectFilesToMergeFragment_to_mergeFilesFragment"
            app:destination="@id/mergeFilesFragment" />
    </fragment>
    <fragment
        android:id="@+id/extractFileFragment"
        android:name="com.geektech.testapp.fragments.ExtractFileFragment"
        android:label="fragment_extract_file"
        tools:layout="@layout/fragment_extract_file" />
    <fragment
        android:id="@+id/improvePortraitTemplateFragment"
        android:name="com.geektech.testapp.fragments.ImprovePortraitTemplateFragment"
        android:label="fragment_improve_portrait_template"
        tools:layout="@layout/fragment_improve_portrait_template" />
    <fragment
        android:id="@+id/compressionDoneFragment"
        android:name="com.geektech.testapp.fragments.CompressionDoneFragment"
        android:label="fragment_compression_done"
        tools:layout="@layout/fragment_compression_done" />
    <fragment
        android:id="@+id/addColorToPhotoFragment"
        android:name="com.geektech.testapp.fragments.AddColorToPhotoFragment"
        android:label="AddColorToPhotoFragment">
        <action
            android:id="@+id/action_addColorToPhotoFragment_to_improvedPortraitFragment"
            app:destination="@id/improvedPortraitFragment" />
        <action
            android:id="@+id/action_addColorToPhotoFragment_to_addColorToPhotoExamplesFragment"
            app:destination="@id/addColorToPhotoExamplesFragment" />
    </fragment>
    <fragment
        android:id="@+id/addColorToPhotoExamplesFragment"
        android:name="com.geektech.testapp.fragments.AddColorToPhotoExamplesFragment"
        android:label="AddColorToPhotoExamplesFragment">
        <action
            android:id="@+id/action_addColorToPhotoFragment_to_improvedPortraitMadePhotoFragment"
            app:destination="@id/improvedPortraitMadePhotoFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectFilesForCompressFragment"
        android:name="com.geektech.testapp.fragments.SelectFilesForCompressFragment"
        android:label="fragment_select_files_for_compress"
        tools:layout="@layout/fragment_select_files_for_compress">
        <action
            android:id="@+id/action_selectFilesForCompressFragment_to_compressionDoneFragment"
            app:destination="@id/compressionDoneFragment" />
    </fragment>
</navigation>