<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="18dp">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:minWidth="300dp"
        android:text="Уведомление"
        android:textColor="@color/text_color"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="6dp"
        android:minWidth="300dp"
        android:text="После выхода, сделанные вами снимки будут удалены без восстановления. Вы уверены, что хотите отменить сделанные иконки?"
        android:textColor="@color/light_grey"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end">

        <TextView
            android:id="@+id/cancelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Нет"
            android:textColor="@color/light_grey"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/okTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Понятно"
            android:layout_marginStart="40dp"
            android:textColor="@color/primary"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>