<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_corners"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_in_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:paddingTop="28dp">

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/new_folder"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_add_to_desktop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="38dp"
            android:contentDescription="@string/add_to_screen_schematic_image"
            android:src="@drawable/ic_add_to_desktop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_header" />

        <TextView
            android:id="@+id/addIconToDesktopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/icon_to_desktop"
            android:textColor="@color/text_color"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_add_to_desktop"
            app:layout_constraintStart_toEndOf="@+id/iv_add_to_desktop"
            app:layout_constraintTop_toTopOf="@+id/iv_add_to_desktop" />

        <ImageView
            android:id="@+id/iv_move_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:contentDescription="@string/folder_with_an_arrow_forwarded_outside"
            android:src="@drawable/ic_move_file"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_add_to_desktop" />

        <TextView
            android:id="@+id/moveToButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/move_to"
            android:textColor="@color/text_color"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_move_to"
            app:layout_constraintStart_toEndOf="@+id/iv_move_to"
            app:layout_constraintTop_toTopOf="@+id/iv_move_to" />

        <ImageView
            android:id="@+id/iv_rename_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:contentDescription="@string/pencil_image"
            android:src="@drawable/ic_pencil"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_move_to" />

        <TextView
            android:id="@+id/renameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/rename"
            android:textColor="@color/text_color"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_rename_image"
            app:layout_constraintStart_toEndOf="@+id/iv_rename_image"
            app:layout_constraintTop_toTopOf="@+id/iv_rename_image" />

        <ImageView
            android:id="@+id/iv_delete_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:contentDescription="@string/icon_remove"
            android:src="@drawable/ic_trash"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_rename_image"
            app:tint="@color/red_text" />

        <TextView
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/delete"
            android:textColor="@color/red_text"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_delete_image"
            app:layout_constraintStart_toEndOf="@+id/iv_delete_image"
            app:layout_constraintTop_toTopOf="@id/iv_delete_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>